[MMS]

input_dir = D:\JDAinbound\publish
output_dir = D:\JDAoutbound

log_level = INFO
log_file = D:\jda\wec\8.2\log\mms_conversion.log


[POLLER]

# unconfirmed
status_file = D:\JDAoutbound\status.txt
import_status_file = D:\JDAoutbound\pricer_import_status.txt

log_level = DEBUG
log_file = D:\jda\wec\8.2\log\poller.log
start_time = 5:30
duration = 16

sleep_time = 1
script = D:\jda\wec\8.2\scripts\pricer_import.cmd

msg_complete = finish