[MMS]

input_dir = D:\JDAoutbound
output_dir = D:\JDAinbound

log_level = INFO
log_file = D:\jda\wec\8.2\log\mms_conversion.log

[POLLER]

# unconfirmed

status_file = D:\JDAoutbound\status.txt
import_status_file = D:\JDAoutbound\pricer_import_status.txt

log_level = INFO
log_file = D:\jda\wec\8.2\log\poller.log

start_time = 1:00
duration = 7
sleep_time = 600

script = D:\jda\wec\8.2\scripts\pricer_import.cmd
msg_complete = finish